<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .para1 {
            color: dodgerblue;
            background-color: black;
        }
        .span {
            background-color: rgb(105, 128, 242);
            color: rgb(239, 239, 239);
            color:aqua ;
            color: white;
            color: wheat;
            background-color: rgb(255, 100, 200);
            background-color: #c6e7b4;
            background-color: pink;
            background-color: rgb(247, 108, 131);
            color: #B3C8CF;

            background-color: teal;
        }
    </style>
    <p class="para1" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic nisi ea, dolore alias, incidunt sed id totam, distinctio harum tempore maiores veniam.
    </p>
    <span class="span">
        orem ipsum dolor sit amet consectetur, adipisicing elit. Hic nisi ea, dolore alias, incidunt sed id totam, distinctio harum tempore maiores ven
    </span>

</body>
</html>