<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>d - flex</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                width: 100%;
                /* padding-bottom: 1rem; */
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .container {
                /* margin: 10rem 15rem; */
                background-color: aqua;
                min-height: 50%;
                min-width: 80%;

                /* ********************* */

                display: flex;
                align-items:start;
                justify-content:space-evenly;
                flex-wrap: wrap;
                gap: .5rem;
                flex-direction: column-reverse;
            }
            .box {
                height: 100px;
                width: 100px;
                border: 1px solid;
            }
            .box1 {
                background-color: rgba(255, 0, 0, 0.45);
            }
            .box2 {
                background-color: aliceblue;
            }
            .box3 {
                background-color: yellow;
            }
            img {
                max-width: 100%;
            }
        </style>

        <main class="container">
            <div class="box box1">
                <img src="../img/img.jpg" alt="">
            </div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            
        </main>
    </body>
</html>
