<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        header {
            height: 500px;
            width: 500px;
            background: blue;
        }
        div {
            background-color: yellow;
            padding: 30px;
        }
        .box {
            background-color: red;
            color: white;
            margin: 40px;
        }
    </style>
    
    <header>
        <div class="box">
            Lorem.
        </div>
        <div class="box">
            Lorem.
        </div>
        <div>
            Lorem, ipsum.
        </div>
    </header>

    <hr>

    <style>
        #box1 {
            /* margin: 20px; */
            background-color:black;
            color: white;
        }
        #box2 {
            /* margin: 40px; */
            background-color:aqua ;
            padding: 10px;
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 5px; */

            margin : 10px 20px 30px 40px;
            margin: 30px 20px;
        }
        .span {
            background-color: aqua;
            color: white;
        }
    </style>
    <div id="box1">
        <span class="span"> box1</span>
    </div>
    <div id="box2">
        box2 
    </div>

</body>
</html>