<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .div {
            height: 100px;
            width: 100px;
            margin: 10px;
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 25px;


            display: inline-block;
        }
        .div1 {
            background-color: aqua;
        }
        .div2 {
            background-color: red;
        }
        .div3 {
            background-color: yellow;
        }
        .div4 {
            background-color: blue;
        }
    </style>

    <div class="div div1"></div>
    <div class="div div2"></div>
    <div class="div div3"></div>
    <div class="div div4"></div>
    <span style="background-color: aliceblue; display: inline-block; width: 100px;height: 100px;">
    </span>

    
</body>
</html>