<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body,
            html {
                height: 100vh;
                width: 100%;
            }
            .container {
                height: 100%;
                width: 100%;
                display: grid;
                gap: 1rem;
            }
            .box {
                width: 100%;
                height: 100%;
            }
            .box1 {
                background-color: rgb(198, 152, 241);
            }
            .box2 {
                background-color: crimson;
            }
            .box3 {
                background-color: lightgreen;
            }
            .box4 {
                background-color: grey;
            }
            .box5 {
                background-color: cyan;
            }

            @media (width > 700px) {
                .container {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (width > 1000px) {
                .container {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        </style>

        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
        </div>
    </body>
</html>
