<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            /* CSS */
            .button-89 {
                --b: 3px; /* border thickness */
                --s: 0.45em; /* size of the corner */
                --color: #373b44;

                padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
                color: var(--color);
                --_p: var(--s);
                background: conic-gradient(
                        from 90deg at var(--b) var(--b),
                        #0000 90deg,
                        var(--color) 0
                    )
                    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
                    calc(100% - var(--b) - 2 * var(--_p));
                transition: 0.3s linear, color 0s, background-color 0s;
                outline: var(--b) solid #0000;
                outline-offset: 0.6em;
                font-size: 16px;

                border: 0;

                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
            .button-89:hover,
            .button-89:focus-visible {
                --_p: 0px;
                outline-color: var(--color);
                outline-offset: 0.05em;
            }

            .button-89:active {
                background: var(--color);
                color: #fff;
            }

            .h11 {
                text-shadow: 8px 4px 10px yellow, 7px 6px 10px rgb(4, 176, 239);
            }
            .box-shadow {
                height: 200px;
                width: 200px;
                background-color: lightblue;
                margin: 3rem 15rem;

                box-shadow: 7px 6px 10px rgb(4, 176, 239);
            }
            .box-shadow2 {
                height: 200px;
                width: 200px;
                /* background-color: lightblue; */
                margin: 3rem 15rem;

                box-shadow: rgba(27, 31, 35, 0.4) 0px 1px 0px,
                    rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
            }
            .btn1 {
                padding: 0.5rem 1rem;
                margin: 3rem 15rem;
                background-color: lightblue;
                border: 1px solid rgb(4, 176, 239);
                box-shadow: 7px 6px 10px rgb(4, 176, 239), 10px 3px 1px black,
                    10px 9px 1px red;
            }

            .img-shadow {
                box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px,
                    rgb(31, 193, 27) 0px 0px 0px 6px,
                    rgb(255, 217, 19) 0px 0px 0px 9px,
                    rgb(255, 156, 85) 0px 0px 0px 12px,
                    rgb(255, 85, 85) 0px 0px 0px 15px;
            }

            /* CSS */
            .button-28 {
                appearance: none;
                background-color: transparent;
                border: 2px solid #1a1a1a;
                border-radius: 15px;
                box-sizing: border-box;
                color: #3b3b3b;
                cursor: pointer;
                display: inline-block;
                font-family: Roobert, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 16px;
                font-weight: 600;
                line-height: normal;
                margin: 0;
                min-height: 60px;
                min-width: 0;
                outline: none;
                padding: 16px 24px;
                text-align: center;
                text-decoration: none;
                transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                width: 100%;
                will-change: transform;
            }

            .button-28:disabled {
                pointer-events: none;
            }

            .button-28:hover {
                color: #fff;
                background-color: #1a1a1a;
                box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
                transform: translateY(-2px);
            }
            .button-28:active {
                box-shadow: none;
                transform: translateY(0);
            }
        </style>

        <button class="button-89" role="button">Button 89</button>

        <h1 class="h11">Text Shadow</h1>

        <div class="box-shadow"></div>
        <div class="box-shadow2"></div>

        <button class="btn1">Hello</button>

        <img src="../img/img.jpg" alt="demo img " class="img-shadow" />

        <hr />

        <!-- HTML !-->
        <button class="button-28" role="button">Button 28</button>
    </body>
</html>



<!-- HTML !-->
<button class="button-28" role="button">Button 28</button>
