<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            background-color: #333;
            color: #fff;
        }   
        p {
            background-color: yellow;
            color: #333;
        }
        @media (max-width : 500px ) {
            h1 {
                background-color: black;
                color: red;
            }
        }
        /* @media (height >= 500px) and (width < 300px) { */
        @media (height >= 500px), (width < 300px) {
            h1 {
                background-color: red;
                color: white;
            }
        }
    </style>
    <h1>heading </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab odit eum doloribus, consectetur cumque in, itaque voluptas, commodi excepturi quidem. Nesciunt officia ad tenetur sunt tempora quod provident dicta!
    </p>
</body>
</html>