<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body {
            height: 100vh;
        }
        /* html {
            font-size: 20px;
        } */
        p {
            background: #333;
            color: white;
            padding: 10px;
            margin: 20px 15px;
            border-radius: 10px;
        }
        #p1 {
            font-size: 16px;
        }
        #p2 {
            font-size: 200%;
        }
        #p3 {
            font-size: 1.5rem;
        }
        #p4 {
            font-size: 1.5em;
        }

        div {
            background-color: royalblue;
            margin: 2rem 1.5rem;
        }
        .div1 {
            height: 100px;
            width: 100px;
        }
        .div2 {
            height: 50%;
            width: 50%;
        }
        .div3 {
            height: 50vh;
            width: 50vw;
        }
        .div4 {
            height: 50vmax;
            width: 50vmin;
        }
        .div5 {
            height: min-content;
            /* padding: 40px; */
            width: fit-content;
        }
    </style>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique quam culpa quos ducimus itaque sequi reiciendis laudantium doloremque, odio totam ex ad.
    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsam sequi, architecto unde officia ducimus molestiae quod dolor numquam maiores iusto dicta possimus voluptas, repellendus rerum maxime? Nesciunt, molestiae minus.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsam sequi, architecto unde officia ducimus molestiae quod dolor numquam maiores iusto dicta possimus voluptas, repellendus rerum maxime? Nesciunt, molestiae minus.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsam sequi, architecto unde officia ducimus molestiae quod dolor numquam maiores iusto dicta possimus voluptas, repellendus rerum maxime? Nesciunt, molestiae minus.
    </p>
    <p id="p4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsam sequi, architecto unde officia ducimus molestiae quod dolor numquam maiores iusto dicta possimus voluptas, repellendus rerum maxime? Nesciunt, molestiae minus.
    </p>


    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
        <div class="div5">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic illum, recusandae repellendus, ratione nihil, eaque deleniti necessitatibus id reprehenderit doloribus enim placeat.
        </div>

</body>
</html>